-------------------------------------------------------------------------------
Test set: com.mycompany.loginsystem.LoginSystemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.081 s <<< FAILURE! -- in com.mycompany.loginsystem.LoginSystemTest
com.mycompany.loginsystem.LoginSystemTest.testCheckPasswordComplexity -- Time elapsed: 0.040 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.loginsystem.LoginSystemTest.testCheckPasswordComplexity(LoginSystemTest.java:67)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

